 PORT= 3001
 DB_URI = "mongodb://127.0.0.1:27017/vezita"
 JWT_SECRET= "LDKFIDNADFJLD9343KJMDSO9EJL3KM"
 JWT_EXPIRE= "1d"
 COOKIE_EXPIRE= 1
 REFRSH_TOKEN_SECRET= "lsakjdflkdsjfoiajfldksfsdklfjlsdkfjadsiofjdsiofjdsiofhdsio"
 REFRESH_TOKEN_EXPIRE= "5d"
 SMPT_HOST=
 SMPT_PORT=
 SMPT_SERVICE=
 SMPT_MAIL=
 SMPT_PASSWORD=
 STRIPE_SECRET_KEY =
 AWS_SECRET_KEY =""
 AWS_ACCESS_KEY =""
 AWS_REGION =""
 S3_BUCKET_NAME =""